<?php
return [
    // Dashboard
    'dashboard' => 'Dashboard',
    // Setting
    'setting' => [
        'text' => 'Cài đặt',
        'add' => 'Thêm cài đặt',
        'edit' => 'Chỉnh sửa cài đặt',
        'list' => 'Danh sách cài đặt',
        'edit_success' => 'Cập nhật cài đặt thành công'
    ],
    // User
    'user' => [
        'text' => 'Tài khoản',
        'add' => 'Thêm tài khoản',
        'add_success' => 'Tạo tài khoản thành công',
        'edit' => 'Sửa tài khoản',
        'edit_success' => 'Chỉnh sửa tài khoản thành công',
        'list' => 'Danh sách tài khoản',
        'detail' => 'Chi tiết tài khoản'
    ],
    // Game
    'game' => [
        'text' => 'Game',
        'add' => 'Thêm game',
        'add_success' => 'Thêm game thành công',
        'edit' => 'Chỉnh sửa game',
        'edit_success' => 'Chỉnh sửa game thành công',
        'list' => 'Danh sách game',
        'info' => 'Thông tin game',
        'config' => 'Cấu hình game',
        'type' => 'Loại game'
    ],
    // Group
    'group' => [
        'text' => 'Nhóm tài khoản',
        '_text' => 'Nhóm tài khoản',
        'add' => 'Thêm nhóm tài khoản',
        'add_success' => 'Thêm nhóm tài khoản thành công',
        'edit' => 'Chỉnh sửa nhóm tài khoản',
        'edit_success' => 'Chỉnh sửa nhóm tài khoản thành công',
        'list' => 'Danh sách nhóm tài khoản',
        'info' => 'Thông tin nhóm',
        'role' => 'Quyền của nhóm'
    ],
    // Ticket
    'ticket' => [
        'text' => 'Vé',
        '_text' => 'Vé',
        'add' => 'Thêm vé',
        'add_success' => 'Thêm nhóm tài khoản thành công',
        'edit' => 'Chỉnh sửa nhóm tài khoản',
        'edit_success' => 'Chỉnh sửa nhóm tài khoản thành công',
        'list' => 'Danh sách vé',
        'info' => 'Thông tin vé',
        'status' => [
            'create' => 'Mới tạo',
            'failed' => 'Thua',
            'success' => 'Thắng'
        ],
        'price' => 'Giá vé',
        'limit' => 'Giới hạn số vé'
    ],
    // Lottery
    'lottery' => [
        'text' => 'Kì xổ số',
        'detail' => 'Chi tiết kì xổ số',
        'list' => 'Danh sách kì xổ số'
    ],
    // Contact
    'contact' => [
        'text' => 'Liên hệ',
        'detail' => 'Chi tiết liên hệ',
        'list' => 'Danh sách liên hệ',
    ],
    // Page
    'page' => [
        'text' => 'Trang',
        'edit' => 'Chỉnh sửa trang',
        'add' => 'Thêm trang',
        'list' => 'Danh sách trang',
        'info' => 'Thông tin trang'
    ],
    // Meta Box
    'metabox' => [
        'text' => 'Meta Box',
        'add' => 'Thêm Meta Box',
        'edit' => 'Chỉnh sửa Meta Box',
        'list' => 'Danh sách Meta Box'
    ],
    // FAQ
    'faq' => [
        'text' => 'FAQ',
        'add' => 'Thêm FAQ',
        'edit' => 'Chỉnh sửa FAQ',
        'list' => 'Danh sách FAQ'
    ],
    // Request withdraw
    'request_withdraw' => [
        'text' => 'Yêu cầu rút tiền',
        'detail' => 'Chi tiết yêu cầu rút tiền',
        'list' => 'Danh sách yêu cầu rút tiền',
    ],
    //
    'see_activity' => 'Xem hoạt động',
    'list_activity' => 'Danh sách hoạt động',
    'minimum_prize' => 'Tiền thưởng tối thiểu',
    'success' => 'Success',
    'available' => 'Hoạt động',
    'unavailable' => 'Ngưng hoạt động',
    'add' => 'Thêm',
    'name' => 'Tên',
    'description' => 'Mô tả',
    'note' => 'Ghi chú',
    'email' => 'Email',
    'title' => 'Tiêu đề',
    'content' => 'Nội dung',
    'code' => 'Code',
    'avatar' => 'Ảnh đại diện',
    'action' => 'Hành động',
    'save' => 'Lưu',
    'cancel' => 'Huỷ',
    'password' => 'Mật khẩu',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'delete' => 'Xoá',
    'delete_confirmation' => 'Bạn có chắc muốn xoá',
    'delete_sure' => 'Tôi đã chắc',
    'delete_success' => 'Xoá thành công',
    'search' => 'Tìm kiếm',
    'status' => 'Trạng thái',
    'type' => 'Kiểu',
    'do_action' => 'Thực hiện',
    'loading' => 'Loading',
    'error' => 'Lỗi',
    'no_action' => 'Hãy chọn hành động',
    'no_record' => 'Chưa chọn record nào',
    'no_data' => 'Không có dữ liệu',
    'login_failed' => 'Sai tài khoản hoặc mật khẩu',
    'has_error' => 'Đã có lỗi xảy ra',
    'logout' => 'Đăng xuất',
    'general' => 'Tổng quan',
    'writing' => 'Viết',
    'reading' => 'Đọc',
    'algorithm' => 'Thuật toán',
    'currency' => 'Tiền tệ',
    'all' => 'Tất cả',
    'close' => 'Đóng',
    'count_ticket_sell' => 'Số vé bán ra',
    'statistic' => 'Thống kê',
    'most_game_play' => 'Tỷ lệ vé bán ra theo game',
    'minimum_ticket' => 'Số vé tối thiểu phải mua',
    'no_ticket' => 'No data',
    'show_each_vault_of_game' => 'Hiển thị số tiền trong hủ mỗi game',
    'top_rich' => 'Top đại gia',
    'choose_number' => 'Số đã chọn',
    'won_prize' => 'Thắng giải',
    'profile' => 'Thông tin cá nhân',
    'wallet' => 'Ví',
    'list_bought_ticket' => 'Các vé đã mua',
    'current_password' => 'Mật khẩu hiện tại',
    'change_password' => 'Đổi mật khẩu',
    // Field Setting
    'site_title' => 'Tên website',
    'tagline' => 'Khẩu hiệu',
    'administration_email' => 'Địa chỉ email',
    'administration_phone' => 'Hotline',
    'timezone' => 'Múi giờ',
    'date_format' => 'Định dạng ngày tháng',
    'time_format' => 'Định dạng thời gian',
    'site_language' => 'Ngôn ngữ của trang',
    'general_setting' => 'General setting',
    'gaming_setting' => 'Gaming setting',
    'gaming_type' => 'Type of game',
    'game_start_at' => 'Trò chơi bắt đầu lúc',
    'game_end_at' => 'Trò chơi kết thúc lúc',
    'game_appear_at' => 'Thời gian xuất hiện tất cả các số sau khi quay',
    'reading_setting' => 'Reading setting',
    'sack' => 'Bao',
    'setting_before_start' => 'Cấu hình trước khi quay số',
    'setting_after_start' => 'Cấu hình sau khi quay số',
    'name_prize' => 'Tên giải thưởng',
    'percent_for_crate' => 'Phần trăm cho hủ',
    'win_if_same' => 'Thắng nếu trùng ... số',
    'share_return' => 'Chia sẻ cho hủ mới',
    'share_company' => 'Chia sẻ cho công ty',
    'share_parent' => 'Chia sẻ cho tuyến trên',
    'share_parent_2' => 'Chia sẻ cho tuyến trên cấp 2',
    'value' => 'Giá trị',
    'select_sack' => 'Chọn bao',
    'money_in_vault' => 'Tiền trong hủ',
    // Client
    'buy_success' => 'Buy success !',
    'created_at' => 'Tạo lúc',
    'clear_cache' => 'Xoá cache',
    'web_client' => 'Trang client',
    'home' => 'Trang chủ',
    'jackpot' => 'Jackpot',
    'my_tickets' => 'Vé của tôi',
    'my_request' => 'Yêu cầu của tôi',
    'deposit' => 'Gửi tiền',
    'withdraw' => 'Rút tiền',
    'buy_tickets' => 'Mua vé',
    'balance' => 'Tiền còn lại',
    'lottery_time' => 'Thời gian xổ số',
    'lottery_at' => 'Xổ số vào',
    'current_lottery' => 'Kỳ xổ số hiện tại',
    'more_tickets' => 'Thêm vé',
    'buy' => 'Mua',
    'numbers' => 'Số',
    'use' => 'Dùng',
    'prize' => 'Giải',
    'results' => 'Kết quả',
    'buy_time' => 'Mua lúc',
    'lottery_history' => 'Lịch sử xổ số',
    'purchased_history' => 'Lịch sử thanh toán',
    'manage_tickets' => 'Quản lý vé',
    'period' => 'Kỳ',
    'amount' => 'Số tiền',
    'reject' => 'Từ chối',
    'accept' => 'Đồng ý',
    'back' => 'Quay lại',
    'term_and_policy' => 'Thời hạn và chính sách',
    'need_help' => 'Cần giúp đỡ',
    'total_price' => 'Tổng tiền',
    'standard' => 'Tiêu chuẩn',
    'current_tickets' => 'Vé hiện tại',
    'please_wait' => 'Xin hãy đợi',
    'mail' => 'Mail',
    'picked_at' => 'Rơi vào kỳ xổ số ngày',
    'ticket_same_booking' => 'Xem các vé mua cùng đợt'
];
