<?php
return [
    //
    'error_minticket' => 'You must buy at least 2 tickets and must choose 5 numbers',
    'error_mountticket' => 'Must select at least 5 numbers',
    'error_noticket' => 'No tickets left to buy',
    'confirm' => 'Confirm',
    'hi' => 'Hi',
    'logo' => 'E-Jackpot',
    'login' => 'Login',
    'welcome' => 'Welcome to',
    'prize' => 'Prize',
    // Dashboard
    'dashboard' => 'Dashboard',
    // Setting
    'setting' => [
        'text' => 'Setting',
        'add' => 'Add setting',
        'edit' => 'Edit setting',
        'list' => 'List setting',
        'edit_success' => 'Edit setting success',
    ],
    // User
    'user' => [
        'text' => 'Users',
        'add' => 'Add user',
        'add_success' => 'Add user success',
        'edit' => 'Edit user',
        'edit_success' => 'Edit user success',
        'list' => 'List users',
        'detail' => 'Detail user',
    ],
    // Game
    'game' => [
        'text' => 'Games',
        '_text' => 'Game',
        'add' => 'Add game',
        'add_success' => 'Add game success',
        'edit' => 'Edit game',
        'edit_success' => 'Edit game success',
        'list' => 'List games',
        'info' => 'Game information',
        'config' => 'Setting game',
        'type' => 'Type of game'
    ],
    // Group
    'group' => [
        'text' => 'Groups',
        '_text' => 'Group',
        'add' => 'Add group',
        'add_success' => 'Add group success',
        'edit' => 'Edit group',
        'edit_success' => 'Edit group success',
        'list' => 'List groups',
        'info' => 'Group information',
        'role' => 'Role of group'
    ],
    // Ticket
    'ticket' => [
        'text' => 'Tickets',
        '_text' => 'Ticket',
        'add' => 'Add ticket',
        'add_success' => 'Add ticket success',
        'edit' => 'Edit ticket',
        'edit_success' => 'Edit ticket success',
        'list' => 'List of tickets',
        'info' => 'Ticket information',
        'status' => [
            'create' => 'Create',
            'failed' => 'Lose',
            'success' => 'Win'
        ],
        'price' => 'Price',
        'limit' => 'Limited tickets'
    ],
    // Lottery
    'lottery' => [
        'text' => 'Lotteries',
        'detail' => 'Detail lottery',
        'list' => 'List lotteries'
    ],
    // Contact
    'contact' => [
        'text' => 'Contacts',
        'detail' => 'Detail contact',
        'list' => 'List contacts',
    ],
    // Page
    'page' => [
        'text' => 'Pages',
        'edit' => 'Edit page',
        'add' => 'Add page',
        'list' => 'List pages',
        'info' => 'Page information'
    ],
    // Meta Box
    'metabox' => [
        'text' => 'Meta Box',
        'add' => 'Add Meta Box',
        'edit' => 'Edit Meta Box',
        'list' => 'List Meta Box'
    ],
    // FAQ
    'faq' => [
        'text' => 'FAQs',
        '_text' => 'FAQ',
        'add' => 'Add FAQ',
        'edit' => 'Edit FAQ',
        'list' => 'List FAQs'
    ],
    // Request withdraw
    'request_withdraw' => [
        'text' => 'Request withdraw',
        'detail' => 'Detail request withdraw',
        'list' => 'List request withdraw',
    ],
    //
    'see_activity' => 'See activities',
    'list_activity' => 'List activities',
    'minimum_prize' => 'Minimum prize',
    'success' => 'Success',
    'available' => 'Available',
    'unavailable' => 'Unavailable',
    'add' => 'Add',
    'name' => 'Name',
    'description' => 'Description',
    'note' => 'Note',
    'email' => 'Email',
    'title' => 'Title',
    'content' => 'Content',
    'code' => 'Code',
    'avatar' => 'Avatar',
    'action' => 'Action',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'password' => 'Password',
    'password_confirmation' => 'Re-password',
    'delete' => 'Delete',
    'delete_confirmation' => 'Are you sure',
    'delete_sure' => 'I\'m sure',
    'delete_success' => 'Delete success',
    'search' => 'Search',
    'status' => 'Status',
    'type' => 'Type',
    'do_action' => 'Apply',
    'loading' => 'Loading',
    'error' => 'Error',
    'no_action' => 'You have not selected an action',
    'no_record' => 'You have not selected any record',
    'no_data' => 'No data',
    'login_failed' => 'Wrong username or password',
    'has_error' => 'There was an error',
    'logout' => 'Logout',
    'general' => 'General',
    'writing' => 'Writing',
    'reading' => 'Reading',
    'algorithm' => 'Algorithm',
    'currency' => 'Currency',
    'all' => 'All',
    'close' => 'Close',
    'count_ticket_sell' => 'Quantity tickets sold',
    'statistic' => 'Statistic',
    'most_game_play' => 'Most game play',
    'minimum_ticket' => 'Minimum ticket',
    'no_ticket' => 'No data',
    'show_each_crate_of_game' => 'Show each crate of game',
    'top_rich' => 'Top giants',
    'choose_number' => 'Choose number',
    'won_prize' => 'Prize',
    'profile' => 'Profile',
    'wallet' => 'Wallet',
    'list_bought_ticket' => 'List bought tickets',
    'current_password' => 'Current password',
    'change_password' => 'Change password',
    // Field Setting
    'site_title' => 'Site title',
    'tagline' => 'Tagline',
    'administration_email' => 'Email',
    'administration_phone' => 'Hotline',
    'timezone' => 'Timezone',
    'date_format' => 'Date format',
    'time_format' => 'Time format',
    'site_language' => 'Site language',
    'general_setting' => 'General setting',
    'gaming_setting' => 'Gaming setting',
    'gaming_type' => 'Type of game',
    'game_start_at' => 'Game start at',
    'game_end_at' => 'Game end at',
    'game_appear_at' => 'Time appear all numbers of lottery',
    'reading_setting' => 'Reading setting',
    'sack' => 'Sack',
    'setting_before_start' => 'Setting before start lottery',
    'setting_commission' => 'Setting commission',
    'setting_after_start' => 'Setting after start lottery',
    'name_prize' => 'Name of prize',
    'percent_for_crate' => 'Percent for crate',
    'win_if_same' => 'Win if same ... numbers',
    'share_return' => 'Share for new Jackpot',
    'share_company' => 'Share for company',
    'share_parent' => 'Share for parent',
    'share_parent_2' => 'Share for parent level 2',
    'value' => 'Value',
    'select_sack' => 'Select sack',
    'money_in_crate' => 'Money in crate',
    // Client
    'buy_success' => 'Buy success',
    'created_at' => 'Created at',
    'clear_cache' => 'Clear cache',
    'web_client' => 'Web client',
    'home' => 'Home',
    'jackpot' => 'Jackpot',
    'my_tickets' => 'My tickets',
    'my_request' => 'My request',
    'deposit' => 'Deposit',
    'withdraw' => 'Withdraw',
    'buy_tickets' => 'Buy tickets',
    'balance' => 'Balance',
    'lottery_time' => 'Lottery time',
    'lottery_at' => 'Lottery at',
    'current_lottery' => 'Current lottery',
    'more_tickets' => 'More tickets',
    'buy' => 'Buy',
    'numbers' => 'Numbers',
    'use' => 'Use',
    'results' => 'Results',
    'buy_time' => 'Buy time',
    'lottery_history' => 'History',
    'purchased_history' => 'Purchased history',
    'current_tickets' => 'Current tickets',
    'manage_tickets' => 'Manage tickets',
    'period' => 'Period',
    'amount' => 'Amount',
    'term_and_policy' => 'Term & Policy',
    'need_help' => 'Need help',
    'total_price' => 'Total price',
    'standard' => 'Standard',
    'congratulations' => 'Congratulations',
    'you_won' => 'You won',
    'please_wait' => 'Please wait',
    'mail' => 'Mail',
    'picked_at' => 'Lottery at',
    'ticket_same_booking' => 'Show tickets same booking',
    'total_winners' => 'Total winners',
    'total_winning_tickets' => 'Total winning tickets',
    'my_winning_tickets' => 'My winning tickets',
    'submit' => 'Submit',
    'winning_tickets' => 'Winning Tickets',
    'rewards' => 'Rewards',
    'total_prize' => 'Total prize',
    'total_jackpot' => 'Total Jackpot',
    'price' => 'Price',
    'back' => 'Back',
    'reject' => 'Reject',
    'accept' => 'Accept',
    'return_new_jackpot' => 'For New Jackpot',
    'return_company' => 'For Company',
    'return_parent' => 'For Parent',
    'return_parent_2' => 'For Parent 2',
    'my_commissions' => 'My commissions',
    'request_time' => 'Request Time',
    'amount_received' => 'Amount received',
    'from' => 'From',
    'percent' => 'Percent',
    'account' => 'Account',
    'transfer' => 'Transfer',
    'direction' => 'Direction',
    'coin_or_token' => 'Coin or Token',
    'available_amount' => 'Available Amount',
    'main_wallet' => 'Main Wallet',
    'no_question_yet' => 'No Question Yet',
    'amount_must_be_number' => 'Amount must be number',
    'at_least_amount_transfer' => 'Amount at least 1',
    'mode' => 'Mode',
    'auto' => 'Auto',
    'manually' => 'Manually',
    'total_tickets' => 'Total tickets',
    'network' => 'Network',
    'history' => 'History',
    'manage_your_network' => 'Manage your network',
    'completed' => 'Completed',
    'date' => 'Date',
    'asset' => 'Asset',
    'to' => 'To',
    'com_earned' => 'Com. Earned',
    'total_vol' => 'Total Vol',
    'level' => 'Level',
    'rank' => 'Rank',
    'username' => 'Username',
    'jackpot_prize' => 'Jackpot Prize'
];
